group 'name.avioli.unilinks'
version '0.4.0'

buildscript {
    repositories {
        google()
        jcenter() // Deprecated but still okay if needed by older packages
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3' // ⚠️ Consider upgrading to 7.4 or 8.x
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    // ✅ Required for AGP 8.0+
    namespace 'name.giveme.uni_links'

    compileSdkVersion 33 // ✅ Recommended to match your app's targetSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33 // ✅ Add this to avoid warnings
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}
